<!DOCTYPE html>
<html lang="lt-LT" class="no-js" itemtype="https://schema.org/WebPage" itemscope>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Our Menu &#8211; Mano blog</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Mano blog &raquo; Įrašų RSS srautas" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Mano blog &raquo; Komentarų RSS srautas" href="/comments/feed/">
<script>document.documentElement.classList.remove( 'no-js' );</script>
<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smart2you.lt\/restoranas\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.3.3" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.3.3" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="kadence-global-css" href="/wp-content/themes/kadence/assets/css/global.min.css?ver=1.1.11" media="all">
<style id="kadence-global-inline-css">/* Kadence Base CSS */
:root{--global-palette1:#e47b02;--global-palette2:#ed8f0c;--global-palette3:#1f2933;--global-palette4:#3e4c59;--global-palette5:#52606d;--global-palette6:#7b8794;--global-palette7:#f3f4f7;--global-palette8:#f9f9fb;--global-palette9:#ffffff;--global-palette9rgb:255, 255, 255;--global-palette-highlight:var(--global-palette1);--global-palette-highlight-alt:var(--global-palette2);--global-palette-highlight-alt2:var(--global-palette9);--global-palette-btn-bg:var(--global-palette1);--global-palette-btn-bg-hover:var(--global-palette1);--global-palette-btn:#ffffff;--global-palette-btn-hover:#ffffff;--global-body-font-family:Epilogue, var(--global-fallback-font);--global-heading-font-family:'Bebas Neue', var(--global-fallback-font);--global-primary-nav-font-family:'Bebas Neue', var(--global-fallback-font);--global-fallback-font:sans-serif;--global-display-fallback-font:sans-serif;--global-content-width:1170px;--global-content-edge-padding:1.5rem;}:root body.kadence-elementor-colors{--e-global-color-kadence1:var(--global-palette1);--e-global-color-kadence2:var(--global-palette2);--e-global-color-kadence3:var(--global-palette3);--e-global-color-kadence4:var(--global-palette4);--e-global-color-kadence5:var(--global-palette5);--e-global-color-kadence6:var(--global-palette6);--e-global-color-kadence7:var(--global-palette7);--e-global-color-kadence8:var(--global-palette8);--e-global-color-kadence9:var(--global-palette9);}:root .has-theme-palette-1-background-color{background-color:var(--global-palette1);}:root .has-theme-palette-1-color{color:var(--global-palette1);}:root .has-theme-palette-2-background-color{background-color:var(--global-palette2);}:root .has-theme-palette-2-color{color:var(--global-palette2);}:root .has-theme-palette-3-background-color{background-color:var(--global-palette3);}:root .has-theme-palette-3-color{color:var(--global-palette3);}:root .has-theme-palette-4-background-color{background-color:var(--global-palette4);}:root .has-theme-palette-4-color{color:var(--global-palette4);}:root .has-theme-palette-5-background-color{background-color:var(--global-palette5);}:root .has-theme-palette-5-color{color:var(--global-palette5);}:root .has-theme-palette-6-background-color{background-color:var(--global-palette6);}:root .has-theme-palette-6-color{color:var(--global-palette6);}:root .has-theme-palette-7-background-color{background-color:var(--global-palette7);}:root .has-theme-palette-7-color{color:var(--global-palette7);}:root .has-theme-palette-8-background-color{background-color:var(--global-palette8);}:root .has-theme-palette-8-color{color:var(--global-palette8);}:root .has-theme-palette-9-background-color{background-color:var(--global-palette9);}:root .has-theme-palette-9-color{color:var(--global-palette9);}:root .has-theme-palette1-background-color{background-color:var(--global-palette1);}:root .has-theme-palette1-color{color:var(--global-palette1);}:root .has-theme-palette2-background-color{background-color:var(--global-palette2);}:root .has-theme-palette2-color{color:var(--global-palette2);}:root .has-theme-palette3-background-color{background-color:var(--global-palette3);}:root .has-theme-palette3-color{color:var(--global-palette3);}:root .has-theme-palette4-background-color{background-color:var(--global-palette4);}:root .has-theme-palette4-color{color:var(--global-palette4);}:root .has-theme-palette5-background-color{background-color:var(--global-palette5);}:root .has-theme-palette5-color{color:var(--global-palette5);}:root .has-theme-palette6-background-color{background-color:var(--global-palette6);}:root .has-theme-palette6-color{color:var(--global-palette6);}:root .has-theme-palette7-background-color{background-color:var(--global-palette7);}:root .has-theme-palette7-color{color:var(--global-palette7);}:root .has-theme-palette8-background-color{background-color:var(--global-palette8);}:root .has-theme-palette8-color{color:var(--global-palette8);}:root .has-theme-palette9-background-color{background-color:var(--global-palette9);}:root .has-theme-palette9-color{color:var(--global-palette9);}body{background:var(--global-palette8);}body, input, select, optgroup, textarea{font-style:normal;font-weight:normal;font-size:15px;line-height:1.7;font-family:var(--global-body-font-family);color:var(--global-palette5);}.content-bg, body.content-style-unboxed .site{background:var(--global-palette9);}h1,h2,h3,h4,h5,h6{font-family:var(--global-heading-font-family);}h1{font-style:normal;font-weight:normal;font-size:70px;line-height:1.2;letter-spacing:1px;text-transform:uppercase;color:var(--global-palette3);}h2{font-style:normal;font-weight:normal;font-size:50px;line-height:1.2;letter-spacing:1px;text-transform:uppercase;color:var(--global-palette3);}h3{font-style:normal;font-weight:normal;font-size:45px;line-height:1.2;letter-spacing:1px;text-transform:uppercase;color:var(--global-palette3);}h4{font-style:normal;font-weight:normal;font-size:40px;line-height:1.2;text-transform:uppercase;color:var(--global-palette4);}h5{font-style:normal;font-weight:normal;font-size:25px;line-height:1.2;letter-spacing:1px;text-transform:uppercase;color:var(--global-palette4);}h6{font-style:normal;font-weight:normal;font-size:27px;line-height:1.3;font-family:Pacifico, var(--global-fallback-font);text-transform:capitalize;color:var(--global-palette2);}.site-container, .site-header-row-layout-contained, .site-footer-row-layout-contained, .entry-hero-layout-contained, .comments-area, .alignfull > .wp-block-cover__inner-container, .alignwide > .wp-block-cover__inner-container{max-width:1170px;}.content-width-narrow .content-container.site-container, .content-width-narrow .hero-container.site-container{max-width:980px;}@media all and (min-width: 1400px){.site .content-container  .alignwide{margin-left:-115px;margin-right:-115px;width:unset;max-width:unset;}}@media all and (min-width: 1240px){.content-width-narrow .site .content-container .alignwide{margin-left:-130px;margin-right:-130px;width:unset;max-width:unset;}}.content-style-boxed .site .entry-content .alignwide{margin-left:-2rem;margin-right:-2rem;}@media all and (max-width: 1024px){.content-style-boxed .site .entry-content .alignwide{margin-left:-2rem;margin-right:-2rem;}}@media all and (max-width: 767px){.content-style-boxed .site .entry-content .alignwide{margin-left:-1.5rem;margin-right:-1.5rem;}}.content-area{margin-top:5rem;margin-bottom:5rem;}@media all and (max-width: 1024px){.content-area{margin-top:3rem;margin-bottom:3rem;}}@media all and (max-width: 767px){.content-area{margin-top:2rem;margin-bottom:2rem;}}.entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.entry-content-wrap{padding:1.5rem;}}.entry.single-entry{box-shadow:0px 15px 15px -10px rgba(0,0,0,0.05);}.entry.loop-entry{box-shadow:0px 15px 15px -10px rgba(0,0,0,0.05);}.loop-entry .entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.loop-entry .entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.loop-entry .entry-content-wrap{padding:1.5rem;}}.primary-sidebar.widget-area .widget{margin-bottom:1.5em;color:var(--global-palette4);}.primary-sidebar.widget-area .widget-title{font-weight:700;font-size:20px;line-height:1.5;color:var(--global-palette3);}button, .button, .wp-block-button__link, input[type="button"], input[type="reset"], input[type="submit"], .fl-button, .elementor-button-wrapper .elementor-button{font-style:normal;font-weight:normal;font-size:19px;line-height:1.5;letter-spacing:1px;font-family:'Bebas Neue', var(--global-fallback-font);text-transform:uppercase;padding:13px 40px 13px 40px;box-shadow:0px 0px 0px -7px rgba(0,0,0,0);}.wp-block-button.is-style-outline .wp-block-button__link{padding:13px 40px 13px 40px;}button:hover, button:focus, button:active, .button:hover, .button:focus, .button:active, .wp-block-button__link:hover, .wp-block-button__link:focus, .wp-block-button__link:active, input[type="button"]:hover, input[type="button"]:focus, input[type="button"]:active, input[type="reset"]:hover, input[type="reset"]:focus, input[type="reset"]:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, .elementor-button-wrapper .elementor-button:hover, .elementor-button-wrapper .elementor-button:focus, .elementor-button-wrapper .elementor-button:active{box-shadow:0px 15px 25px -7px rgba(0,0,0,0.2);}@media all and (min-width: 1025px){.transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 1024px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 767px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}#colophon{background:var(--global-palette9);}.site-middle-footer-wrap .site-footer-row-container-inner{border-top:1px solid var(--global-palette7);}.site-middle-footer-inner-wrap{padding-top:55px;padding-bottom:25px;grid-column-gap:80px;grid-row-gap:80px;}.site-middle-footer-inner-wrap .widget{margin-bottom:30px;}.site-middle-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-80px / 2);}@media all and (max-width: 1024px){.site-middle-footer-inner-wrap{grid-column-gap:30px;grid-row-gap:30px;}.site-middle-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}}.site-top-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;grid-row-gap:30px;}.site-top-footer-inner-wrap .widget{margin-bottom:30px;}.site-top-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}.site-bottom-footer-wrap .site-footer-row-container-inner{border-top:1px solid var(--global-palette7);}.site-bottom-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;}.site-bottom-footer-inner-wrap .widget{margin-bottom:30px;}.site-bottom-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}.footer-social-wrap{margin:0px 0px 0px 0px;}.footer-social-inner-wrap{font-size:1em;margin-top:-0.6em;margin-left:calc(-0.6em / 2);margin-right:calc(-0.6em / 2);}.site-footer .site-footer-wrap .site-footer-section .footer-social-wrap .social-button{margin-top:0.6em;margin-left:calc(0.6em / 2);margin-right:calc(0.6em / 2);color:var(--global-palette9);background:var(--global-palette1);border:2px none transparent;border-radius:3px;}.site-footer .site-footer-wrap .site-footer-section .footer-social-wrap .footer-social-inner-wrap .social-button:hover{background:#970a11;}#colophon .footer-navigation .footer-menu-container > ul > li > a{padding-left:calc(1.6em / 2);padding-right:calc(1.6em / 2);color:var(--global-palette3);}#colophon .footer-navigation .footer-menu-container > ul li a{font-style:normal;font-weight:normal;font-size:20px;line-height:1.2;letter-spacing:1px;font-family:'Bebas Neue', var(--global-fallback-font);text-transform:uppercase;}#colophon .footer-navigation .footer-menu-container > ul li a:hover{color:var(--global-palette-highlight);}#colophon .footer-navigation .footer-menu-container > ul li.current-menu-item > a{color:var(--global-palette1);}.site .page-title h1{font-style:normal;}.page-hero-section .entry-hero-container-inner{background-image:url('https://startertemplatecloud.com/e09/wp-content/uploads/sites/3/2020/12/fast-background.jpg');background-repeat:no-repeat;background-position:center;background-size:cover;background-attachment:scroll;}.entry-hero.page-hero-section .entry-header{min-height:240px;}.page-hero-section .hero-section-overlay{background:rgba(0,0,0,0);}.post-archive-hero-section .entry-hero-container-inner{background-image:url('https://startertemplatecloud.com/e09/wp-content/uploads/sites/3/2020/12/fast-background.jpg');background-repeat:no-repeat;background-position:center;background-size:cover;background-attachment:scroll;border-bottom:30px none transparent;}.entry-hero.post-archive-hero-section .entry-header{min-height:280px;}.post-archive-hero-section .hero-section-overlay{background:rgba(0,0,0,0);}.loop-entry.type-post h2.entry-title{font-style:normal;font-size:30px;letter-spacing:1px;color:var(--global-palette4);}.woocommerce table.shop_table td.product-quantity{min-width:130px;}.woocommerce-demo-store .woocommerce-store-notice{background:var(--global-palette1);}.woocommerce-demo-store .woocommerce-store-notice a, .woocommerce-demo-store .woocommerce-store-notice{font-style:normal;color:var(--global-palette9);}.entry-hero.product-hero-section .entry-header{min-height:200px;}.product-title .single-category{font-weight:700;font-size:32px;line-height:1.5;color:var(--global-palette3);}.site .product-hero-section .extra-title{font-weight:700;font-size:32px;line-height:1.5;}.woocommerce ul.products.woo-archive-btn-button .product-action-wrap .button, .wc-block-grid__product.woo-archive-btn-button .product-details .wc-block-grid__product-add-to-cart .wp-block-button__link{border:2px none transparent;box-shadow:0px 0px 0px 0px rgba(0,0,0,0.0);}.woocommerce ul.products.woo-archive-btn-button .product-action-wrap .button:hover, .wc-block-grid__product.woo-archive-btn-button .product-details .wc-block-grid__product-add-to-cart .wp-block-button__link:hover{box-shadow:0px 0px 0px 0px rgba(0,0,0,0);}
/* Kadence Header CSS */
.site-branding a.brand img{max-width:110px;}.site-branding a.brand img.svg-logo-image{width:110px;}@media all and (max-width: 767px){.site-branding a.brand img{max-width:90px;}.site-branding a.brand img.svg-logo-image{width:90px;}}.site-branding{padding:0px 50px 0px 50px;}@media all and (max-width: 1024px){.site-branding{padding:0px 0px 0px 0px;}}@media all and (max-width: 767px){.site-branding{padding:0px 0px 0px 0px;}}#masthead, #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container), #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start) > .site-header-row-container-inner{background:var(--global-palette1);}.site-main-header-wrap .site-header-row-container-inner{background:var(--global-palette1);}.site-main-header-inner-wrap{min-height:80px;}.transparent-header #masthead .site-main-header-wrap .site-header-row-container-inner{background:var(--global-palette1);}.site-top-header-inner-wrap{min-height:0px;}.site-bottom-header-inner-wrap{min-height:0px;}.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.primary-menu-container>ul>li>a:after{width:calc( 100% - 1.3em);}.main-navigation .primary-menu-container > ul > li.menu-item > a{padding-left:calc(1.3em / 2);padding-right:calc(1.3em / 2);padding-top:0.2em;padding-bottom:0.2em;color:#ffffff;}.main-navigation .primary-menu-container > ul > li.menu-item > .dropdown-nav-special-toggle{right:calc(1.3em / 2);}.main-navigation .primary-menu-container > ul li.menu-item > a{font-style:normal;font-weight:normal;font-size:20px;letter-spacing:1px;font-family:var(--global-primary-nav-font-family);text-transform:uppercase;}.main-navigation .primary-menu-container > ul > li.menu-item > a:hover{color:var(--global-palette2);}.main-navigation .primary-menu-container > ul > li.menu-item.current-menu-item > a{color:var(--global-palette2);}.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.secondary-menu-container>ul>li>a:after{width:calc( 100% - 1.2em);}.secondary-navigation .secondary-menu-container > ul > li.menu-item > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);padding-top:0.2em;padding-bottom:0.2em;color:#ffffff;}.secondary-navigation .primary-menu-container > ul > li.menu-item > .dropdown-nav-special-toggle{right:calc(1.2em / 2);}.secondary-navigation .secondary-menu-container > ul li.menu-item > a{font-style:normal;font-weight:normal;font-size:20px;font-family:'Bebas Neue', var(--global-fallback-font);text-transform:uppercase;}.secondary-navigation .secondary-menu-container > ul > li.menu-item > a:hover{color:var(--global-palette2);}.secondary-navigation .secondary-menu-container > ul > li.menu-item.current-menu-item > a{color:var(--global-palette2);}.header-navigation .header-menu-container ul ul.sub-menu, .header-navigation .header-menu-container ul ul.submenu{background:#ffffff;box-shadow:0px 2px 13px 0px rgba(0,0,0,0.1);}.header-navigation .header-menu-container ul ul li.menu-item, .header-menu-container ul.menu > li.kadence-menu-mega-enabled > ul > li.menu-item > a{border-bottom:0px none rgba(255,255,255,0);}.header-navigation .header-menu-container ul ul li.menu-item > a{width:200px;padding-top:1em;padding-bottom:1em;color:var(--global-palette3);font-style:normal;font-size:19px;line-height:1.2;}.header-navigation .header-menu-container ul ul li.menu-item > a:hover{color:var(--global-palette1);background:#ffffff;}.header-navigation .header-menu-container ul ul li.menu-item.current-menu-item > a{color:var(--global-palette1);background:#ffffff;}.mobile-toggle-open-container .menu-toggle-open{color:#ffffff;padding:0.4em 0.6em 0.4em 0.6em;font-size:14px;}.mobile-toggle-open-container .menu-toggle-open.menu-toggle-style-bordered{border:1px solid currentColor;}.mobile-toggle-open-container .menu-toggle-open .menu-toggle-icon{font-size:20px;}.mobile-toggle-open-container .menu-toggle-open:hover, .mobile-toggle-open-container .menu-toggle-open:focus{color:var(--global-palette2);}.mobile-navigation ul li{font-style:normal;font-weight:normal;font-size:22px;line-height:1;letter-spacing:1px;font-family:'Bebas Neue', var(--global-fallback-font);}.mobile-navigation ul li a{padding-top:1em;padding-bottom:1em;}.mobile-navigation ul li > a, .mobile-navigation ul li.menu-item-has-children > .drawer-nav-drop-wrap{color:#ffffff;}.mobile-navigation ul li > a:hover, .mobile-navigation ul li.menu-item-has-children > .drawer-nav-drop-wrap:hover{color:var(--global-palette2);}.mobile-navigation ul li.current-menu-item > a, .mobile-navigation ul li.current-menu-item.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette2);}.mobile-navigation ul li.menu-item-has-children .drawer-nav-drop-wrap, .mobile-navigation ul li:not(.menu-item-has-children) a{border-bottom:1px solid rgba(255,255,255,0.3);}.mobile-navigation:not(.drawer-navigation-parent-toggle-true) ul li.menu-item-has-children .drawer-nav-drop-wrap button{border-left:1px solid rgba(255,255,255,0.3);}#mobile-drawer .drawer-inner, #mobile-drawer.popup-drawer-layout-fullwidth.popup-drawer-animation-slice .pop-portion-bg, #mobile-drawer.popup-drawer-layout-fullwidth.popup-drawer-animation-slice.pop-animated.show-drawer .drawer-inner{background:var(--global-palette1);}#mobile-drawer .drawer-header .drawer-toggle{padding:0.6em 0.15em 0.6em 0.15em;font-size:24px;}#main-header .header-button{border:2px none transparent;box-shadow:0px 0px 0px -7px rgba(0,0,0,0);}#main-header .header-button:hover{box-shadow:0px 15px 25px -7px rgba(0,0,0,0.1);}.site-header-item .header-cart-wrap .header-cart-inner-wrap .header-cart-button{color:#ffffff;}.header-cart-wrap .header-cart-button .header-cart-total{background:var(--global-palette2);}.site-header-item .header-cart-wrap .header-cart-inner-wrap .header-cart-button:hover{color:var(--global-palette2);}.header-cart-wrap .header-cart-button .kadence-svg-iconset{font-size:1.2em;}.header-social-inner-wrap{font-size:1.1em;margin-top:-0.2em;margin-left:calc(-0.2em / 2);margin-right:calc(-0.2em / 2);}.header-social-wrap .header-social-inner-wrap .social-button{margin-top:0.2em;margin-left:calc(0.2em / 2);margin-right:calc(0.2em / 2);color:#ffffff;background:rgba(0,0,0,0);border:2px none transparent;border-radius:3px;}.header-social-wrap .header-social-inner-wrap .social-button:hover{color:var(--global-palette2);}.header-mobile-social-inner-wrap{font-size:1em;margin-top:-0.3em;margin-left:calc(-0.3em / 2);margin-right:calc(-0.3em / 2);}.header-mobile-social-wrap .header-mobile-social-inner-wrap .social-button{margin-top:0.3em;margin-left:calc(0.3em / 2);margin-right:calc(0.3em / 2);border:2px none transparent;border-radius:3px;}.search-toggle-open-container .search-toggle-open{color:var(--global-palette5);}.search-toggle-open-container .search-toggle-open.search-toggle-style-bordered{border:1px solid currentColor;}.search-toggle-open-container .search-toggle-open .search-toggle-icon{font-size:1em;}.search-toggle-open-container .search-toggle-open:hover, .search-toggle-open-container .search-toggle-open:focus{color:var(--global-palette-highlight);}#search-drawer .drawer-inner{background:rgba(9, 12, 16, 0.97);}.mobile-header-button-wrap .mobile-header-button-inner-wrap .mobile-header-button{border:2px none transparent;box-shadow:0px 0px 0px -7px rgba(0,0,0,0);}.mobile-header-button-wrap .mobile-header-button:hover{box-shadow:0px 15px 25px -7px rgba(0,0,0,0.1);}</style>
<link rel="stylesheet" id="kadence-header-css" href="/wp-content/themes/kadence/assets/css/header.min.css?ver=1.1.11" media="all">
<link rel="stylesheet" id="kadence-content-css" href="/wp-content/themes/kadence/assets/css/content.min.css?ver=1.1.11" media="all">
<link rel="stylesheet" id="kadence-woocommerce-css" href="/wp-content/themes/kadence/assets/css/woocommerce.min.css?ver=1.1.11" media="all">
<link rel="stylesheet" id="kadence-footer-css" href="/wp-content/themes/kadence/assets/css/footer.min.css?ver=1.1.11" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.13.0" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.5.2" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="/wp-content/uploads/elementor/css/post-5.css?ver=1640439970" media="all">
<link rel="stylesheet" id="fluentform-elementor-widget-css" href="/wp-content/plugins/fluentform/public/css/fluent-forms-elementor-widget.css?ver=4.2.21" media="all">
<link rel="stylesheet" id="elementor-post-1561-css" href="/wp-content/uploads/elementor/css/post-1561.css?ver=1640440225" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;subset=latin-ext&#038;ver=5.8.2" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/1561">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.8.2">
<meta name="generator" content="WooCommerce 6.0.0">
<link rel="canonical" href="/our-menu/">
<link rel="shortlink" href="/?p=1561">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmart2you.lt%2Frestoranas%2Four-menu%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmart2you.lt%2Frestoranas%2Four-menu%2F&#038;format=xml">
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="stylesheet" id="kadence-fonts-css" href="https://fonts.googleapis.com/css?family=Epilogue:regular,700%7CBebas%20Neue:regular%7CPacifico:regular&#038;display=swap" media="all">
<style id="wp-custom-css">.site-main-header-wrap {
    background: var(--global-palette1);
}</style>
</head>
<body class="page-template-default page page-id-1561 wp-custom-logo wp-embed-responsive theme-kadence woocommerce-no-js footer-on-bottom animate-body-popup hide-focus-outline link-style-standard content-title-style-above content-width-fullwidth content-style-unboxed content-vertical-padding-show transparent-header mobile-transparent-header kadence-elementor-colors elementor-default elementor-kit-5 elementor-page elementor-page-1561">
<div id="wrapper" class="site">
<a class="skip-link screen-reader-text scroll-ignore" href="#main">Skip to content</a>
<header id="masthead" class="site-header" role="banner" itemtype="https://schema.org/WPHeader" itemscope>
<div id="main-header" class="site-header-wrap">
<div class="site-header-inner-wrap">
<div class="site-header-upper-wrap">
<div class="site-header-upper-inner-wrap">
<div class="site-main-header-wrap site-header-row-container site-header-focus-item site-header-row-layout-contained" data-section="kadence_customizer_header_main">
<div class="site-header-row-container-inner">
<div class="site-container">
<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-center-column">
<div class="site-header-main-section-left site-header-section site-header-section-left">
<div class="site-header-item site-header-focus-item" data-section="kadence_customizer_header_social">
<div class="header-social-wrap"><div class="header-social-inner-wrap element-social-inner-wrap social-show-label-false social-style-filled">
<a aria-label="&quot;Facebook&quot;" target="_blank" rel="noopener noreferrer" class="social-button header-social-item social-link-facebook"><span class="kadence-svg-iconset"><svg class="kadence-svg-icon kadence-facebook-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32"><title>Facebook</title>
<path d="M31.997 15.999c0-8.836-7.163-15.999-15.999-15.999s-15.999 7.163-15.999 15.999c0 7.985 5.851 14.604 13.499 15.804v-11.18h-4.062v-4.625h4.062v-3.525c0-4.010 2.389-6.225 6.043-6.225 1.75 0 3.581 0.313 3.581 0.313v3.937h-2.017c-1.987 0-2.607 1.233-2.607 2.498v3.001h4.437l-0.709 4.625h-3.728v11.18c7.649-1.2 13.499-7.819 13.499-15.804z"></path>
</svg></span></a><a aria-label="&quot;Twitter&quot;" target="_blank" rel="noopener noreferrer" class="social-button header-social-item social-link-twitter"><span class="kadence-svg-iconset"><svg class="kadence-svg-icon kadence-twitter-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewbox="0 0 26 28"><title>Twitter</title>
<path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
</svg></span></a><a aria-label="&quot;Instagram&quot;" target="_blank" rel="noopener noreferrer" class="social-button header-social-item social-link-instagram"><span class="kadence-svg-iconset"><svg class="kadence-svg-icon kadence-instagram-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32"><title>Instagram</title>
<path d="M21.138 0.242c3.767 0.007 3.914 0.038 4.65 0.144 1.52 0.219 2.795 0.825 3.837 1.821 0.584 0.562 0.987 1.112 1.349 1.848 0.442 0.899 0.659 1.75 0.758 3.016 0.021 0.271 0.031 4.592 0.031 8.916s-0.009 8.652-0.030 8.924c-0.098 1.245-0.315 2.104-0.743 2.986-0.851 1.755-2.415 3.035-4.303 3.522-0.685 0.177-1.304 0.26-2.371 0.31-0.381 0.019-4.361 0.024-8.342 0.024s-7.959-0.012-8.349-0.029c-0.921-0.044-1.639-0.136-2.288-0.303-1.876-0.485-3.469-1.784-4.303-3.515-0.436-0.904-0.642-1.731-0.751-3.045-0.031-0.373-0.039-2.296-0.039-8.87 0-2.215-0.002-3.866 0-5.121 0.006-3.764 0.037-3.915 0.144-4.652 0.219-1.518 0.825-2.795 1.825-3.833 0.549-0.569 1.105-0.975 1.811-1.326 0.915-0.456 1.756-0.668 3.106-0.781 0.374-0.031 2.298-0.038 8.878-0.038h5.13zM15.999 4.364v0c-3.159 0-3.555 0.014-4.796 0.070-1.239 0.057-2.084 0.253-2.824 0.541-0.765 0.297-1.415 0.695-2.061 1.342s-1.045 1.296-1.343 2.061c-0.288 0.74-0.485 1.586-0.541 2.824-0.056 1.241-0.070 1.638-0.070 4.798s0.014 3.556 0.070 4.797c0.057 1.239 0.253 2.084 0.541 2.824 0.297 0.765 0.695 1.415 1.342 2.061s1.296 1.046 2.061 1.343c0.74 0.288 1.586 0.484 2.825 0.541 1.241 0.056 1.638 0.070 4.798 0.070s3.556-0.014 4.797-0.070c1.239-0.057 2.085-0.253 2.826-0.541 0.765-0.297 1.413-0.696 2.060-1.343s1.045-1.296 1.343-2.061c0.286-0.74 0.482-1.586 0.541-2.824 0.056-1.241 0.070-1.637 0.070-4.797s-0.015-3.557-0.070-4.798c-0.058-1.239-0.255-2.084-0.541-2.824-0.298-0.765-0.696-1.415-1.343-2.061s-1.295-1.045-2.061-1.342c-0.742-0.288-1.588-0.484-2.827-0.541-1.241-0.056-1.636-0.070-4.796-0.070zM14.957 6.461c0.31-0 0.655 0 1.044 0 3.107 0 3.475 0.011 4.702 0.067 1.135 0.052 1.75 0.241 2.16 0.401 0.543 0.211 0.93 0.463 1.337 0.87s0.659 0.795 0.871 1.338c0.159 0.41 0.349 1.025 0.401 2.16 0.056 1.227 0.068 1.595 0.068 4.701s-0.012 3.474-0.068 4.701c-0.052 1.135-0.241 1.75-0.401 2.16-0.211 0.543-0.463 0.93-0.871 1.337s-0.794 0.659-1.337 0.87c-0.41 0.16-1.026 0.349-2.16 0.401-1.227 0.056-1.595 0.068-4.702 0.068s-3.475-0.012-4.702-0.068c-1.135-0.052-1.75-0.242-2.161-0.401-0.543-0.211-0.931-0.463-1.338-0.87s-0.659-0.794-0.871-1.337c-0.159-0.41-0.349-1.025-0.401-2.16-0.056-1.227-0.067-1.595-0.067-4.703s0.011-3.474 0.067-4.701c0.052-1.135 0.241-1.75 0.401-2.16 0.211-0.543 0.463-0.931 0.871-1.338s0.795-0.659 1.338-0.871c0.41-0.16 1.026-0.349 2.161-0.401 1.073-0.048 1.489-0.063 3.658-0.065v0.003zM16.001 10.024c-3.3 0-5.976 2.676-5.976 5.976s2.676 5.975 5.976 5.975c3.3 0 5.975-2.674 5.975-5.975s-2.675-5.976-5.975-5.976zM16.001 12.121c2.142 0 3.879 1.736 3.879 3.879s-1.737 3.879-3.879 3.879c-2.142 0-3.879-1.737-3.879-3.879s1.736-3.879 3.879-3.879zM22.212 8.393c-0.771 0-1.396 0.625-1.396 1.396s0.625 1.396 1.396 1.396 1.396-0.625 1.396-1.396c0-0.771-0.625-1.396-1.396-1.396v0.001z"></path>
</svg></span></a>
</div></div>
</div>
<div class="site-header-main-section-left-center site-header-section site-header-section-left-center">
<div class="site-header-item site-header-focus-item site-header-item-main-navigation header-navigation-layout-stretch-false header-navigation-layout-fill-stretch-false" data-section="kadence_customizer_primary_navigation">
<nav id="site-navigation" class="main-navigation header-navigation nav--toggle-sub header-navigation-style-standard header-navigation-dropdown-animation-fade-up" role="navigation" aria-label="Primary Navigation">
<div class="primary-menu-container header-menu-container">
<ul id="primary-menu" class="menu">
<li id="menu-item-1562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1562"><a href="/">Home</a></li>
<li id="menu-item-1552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1552"><a href="/reviews/">Reviews</a></li>
<li id="menu-item-1565" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1565"><a href="/produktas/summer-pizza/">Product</a></li>
</ul> </div>
</nav>
</div>
</div>
</div>
<div class="site-header-main-section-center site-header-section site-header-section-center">
<div class="site-header-item site-header-focus-item" data-section="title_tagline">
<div class="site-branding branding-layout-standard site-brand-logo-only"><a class="brand has-logo-image" href="/" rel="home" aria-label="Mano blog"><img width="220" height="148" src="/wp-content/uploads/2020/12/logo_burg.png" class="custom-logo" alt="Mano blog"></a></div>
</div>
</div>
<div class="site-header-main-section-right site-header-section site-header-section-right">
<div class="site-header-main-section-right-center site-header-section site-header-section-right-center">
<div class="site-header-item site-header-focus-item site-header-item-main-navigation header-navigation-layout-stretch-false header-navigation-layout-fill-stretch-false" data-section="kadence_customizer_secondary_navigation">
<nav id="secondary-navigation" class="secondary-navigation header-navigation nav--toggle-sub header-navigation-style-standard header-navigation-dropdown-animation-fade-up" role="navigation" aria-label="Secondary Navigation">
<div class="secondary-menu-container header-menu-container">
<ul id="secondary-menu" class="menu">
<li id="menu-item-1439" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1439">
<a href="#"><span class="nav-drop-title-wrap">Pages<span class="dropdown-nav-toggle"><span class="kadence-svg-iconset svg-baseline"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><title>Expand</title>
<path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
</svg></span></span></span></a>
<ul class="sub-menu">
<li id="menu-item-1566" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1561 current_page_item menu-item-1566"><a href="/our-menu/" aria-current="page">Our Menu</a></li>
<li id="menu-item-1564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1564"><a href="/services/">Services</a></li>
</ul>
</li>
<li id="menu-item-1563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1563"><a href="/contact/">Contact</a></li>
</ul> </div>
</nav>
</div>
</div>
<div class="site-header-item site-header-focus-item" data-section="kadence_customizer_cart">
<div class="header-cart-wrap kadence-header-cart header-navigation nav--toggle-sub header-navigation-dropdown-animation-fade-up">
<span class="header-cart-empty-check header-cart-is-empty-true"></span><div class="header-cart-inner-wrap cart-show-label-false cart-style-dropdown header-menu-container"><ul id="cart-menu" class="menu woocommerce widget_shopping_cart">
<li class="menu-item menu-item-has-children menu-item-kadence-cart kadence-menu-has-icon menu-item--has-toggle">
<a href="/cart/" aria-label="Shopping Cart" class="header-cart-button"><span class="kadence-svg-iconset"><svg class="kadence-svg-icon kadence-shopping-bag-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><title>Shopping Cart</title>
<path d="M19 5h-14l1.5-2h11zM21.794 5.392l-2.994-3.992c-0.196-0.261-0.494-0.399-0.8-0.4h-12c-0.326 0-0.616 0.156-0.8 0.4l-2.994 3.992c-0.043 0.056-0.081 0.117-0.111 0.182-0.065 0.137-0.096 0.283-0.095 0.426v14c0 0.828 0.337 1.58 0.879 2.121s1.293 0.879 2.121 0.879h14c0.828 0 1.58-0.337 2.121-0.879s0.879-1.293 0.879-2.121v-14c0-0.219-0.071-0.422-0.189-0.585-0.004-0.005-0.007-0.010-0.011-0.015zM4 7h16v13c0 0.276-0.111 0.525-0.293 0.707s-0.431 0.293-0.707 0.293h-14c-0.276 0-0.525-0.111-0.707-0.293s-0.293-0.431-0.293-0.707zM15 10c0 0.829-0.335 1.577-0.879 2.121s-1.292 0.879-2.121 0.879-1.577-0.335-2.121-0.879-0.879-1.292-0.879-2.121c0-0.552-0.448-1-1-1s-1 0.448-1 1c0 1.38 0.561 2.632 1.464 3.536s2.156 1.464 3.536 1.464 2.632-0.561 3.536-1.464 1.464-2.156 1.464-3.536c0-0.552-0.448-1-1-1s-1 0.448-1 1z"></path>
</svg></span><span class="header-cart-total header-cart-is-empty-true">0</span></a><ul class="sub-menu">
<li class="menu-item menu-item-kadence-cart-dropdown">
<div class="kadence-mini-cart-refresh">
<p class="woocommerce-mini-cart__empty-message">Krepšelyje nėra produktų.</p>
</div>
</li>
</ul>
</li>
</ul></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="mobile-header" class="site-mobile-header-wrap">
<div class="site-header-inner-wrap">
<div class="site-header-upper-wrap">
<div class="site-header-upper-inner-wrap">
<div class="site-main-header-wrap site-header-focus-item site-header-row-layout-contained site-header-row-tablet-layout-default site-header-row-mobile-layout-default ">
<div class="site-header-row-container-inner">
<div class="site-container">
<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
<div class="site-header-main-section-left site-header-section site-header-section-left">
<div class="site-header-item site-header-focus-item" data-section="title_tagline">
<div class="site-branding mobile-site-branding branding-layout-standard branding-tablet-layout-inherit site-brand-logo-only branding-mobile-layout-inherit"><a class="brand has-logo-image" href="/" rel="home" aria-label="Mano blog"><img width="220" height="148" src="/wp-content/uploads/2020/12/logo_burg.png" class="custom-logo" alt="Mano blog"></a></div>
</div>
</div>
<div class="site-header-main-section-right site-header-section site-header-section-right">
<div class="site-header-item site-header-focus-item site-header-item-navgation-popup-toggle" data-section="kadence_customizer_mobile_trigger">
<div class="mobile-toggle-open-container">
<button id="mobile-toggle" class="menu-toggle-open drawer-toggle menu-toggle-style-bordered" aria-label="Open menu" data-toggle-target="#mobile-drawer" data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false" data-set-focus=".menu-toggle-close">
<span class="menu-toggle-icon"><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-menu-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><title>Toggle Menu</title>
<path d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
</svg></span></span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div id="inner-wrap" class="wrap hfeed kt-clear">
<section class="entry-hero page-hero-section entry-hero-layout-standard">
<div class="entry-hero-container-inner">
<div class="hero-section-overlay"></div>
<div class="hero-container site-container">
<header class="entry-header page-title title-align-inherit title-tablet-align-inherit title-mobile-align-inherit">
<h1 class="entry-title">Our Menu</h1>
<nav id="kadence-breadcrumbs" aria-label="Breadcrumbs" class="kadence-breadcrumbs"><div class="kadence-breadcrumb-container">
<span><a href="/" itemprop="url" class="kadence-bc-home"><span>Home</span></a></span> <span class="bc-delimiter">/</span> <span class="kadence-bread-current">Our Menu</span>
</div></nav> </header>
</div>
</div>
</section>
<div id="primary" class="content-area">
<div class="content-container site-container">
<main id="main" class="site-main" role="main">
<div class="kadence-woo-messages-none-woo-pages woocommerce-notices-wrapper"><div class="woocommerce"></div></div> <div class="content-wrap">
<article id="post-1561" class="entry content-bg single-entry post-1561 page type-page status-publish hentry">
<div class="entry-content-wrap">
<div class="entry-content single-content">
<div data-elementor-type="wp-page" data-elementor-id="1561" class="elementor elementor-1561" data-elementor-settings="[]">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-3da6bb9 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="3da6bb9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-46c5fa1" data-id="46c5fa1" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-e09ffb3 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="e09ffb3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-64f7938" data-id="64f7938" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-524839a elementor-widget elementor-widget-image" data-id="524839a" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.5.2 - 22-12-2021 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style> <img src="/wp-content/uploads/elementor/thumbs/product_9-pi1c8yvltnz3tzyhgql0gx12dckjpxl1mqglq42ce8.jpg" title="product_9" alt="product_9"> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-16d6bc4" data-id="16d6bc4" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-958507a elementor-widget elementor-widget-heading" data-id="958507a" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.5.2 - 22-12-2021 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h5 class="elementor-heading-title elementor-size-default">Wild Salmon Burgers</h5> </div>
</div>
<div class="elementor-element elementor-element-9209ac2 elementor-widget elementor-widget-heading" data-id="9209ac2" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">$12</h5> </div>
</div>
<div class="elementor-element elementor-element-9a7cb33 elementor-widget elementor-widget-text-editor" data-id="9a7cb33" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.5.2 - 22-12-2021 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> </div>
</div>
<div class="elementor-element elementor-element-9b12812 elementor-mobile-align-center elementor-align-left elementor-tablet-align-left elementor-widget elementor-widget-button" data-id="9b12812" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">order now</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-763940e" data-id="763940e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-65b5e71 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="65b5e71" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7e64b8d" data-id="7e64b8d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-662dccf elementor-widget elementor-widget-image" data-id="662dccf" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img src="/wp-content/uploads/elementor/thumbs/product_1-pi1c93ksru5jg1rnpam5bdudc9xdsf3pbdq14hvdj4.jpg" title="product_1" alt="product_1"> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-641a8ef" data-id="641a8ef" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-43b1ba8 elementor-widget elementor-widget-heading" data-id="43b1ba8" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Neapolitan Pizza</h5> </div>
</div>
<div class="elementor-element elementor-element-39e2303 elementor-widget elementor-widget-heading" data-id="39e2303" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">$29</h5> </div>
</div>
<div class="elementor-element elementor-element-b24eb99 elementor-widget elementor-widget-text-editor" data-id="b24eb99" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> </div>
</div>
<div class="elementor-element elementor-element-3717d77 elementor-mobile-align-center elementor-align-left elementor-tablet-align-left elementor-widget elementor-widget-button" data-id="3717d77" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">order now</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-1de21ed elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="1de21ed" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f992434" data-id="f992434" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-dae1807 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="dae1807" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a879811" data-id="a879811" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-e016b72 elementor-widget elementor-widget-image" data-id="e016b72" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img src="/wp-content/uploads/elementor/thumbs/product_4-pi1c95gh5i8439oxebfegddaj1o47tb5zn1031sl6o.jpg" title="product_4" alt="product_4"> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-f022177" data-id="f022177" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-17be3c0 elementor-widget elementor-widget-heading" data-id="17be3c0" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Chicago Pizza</h5> </div>
</div>
<div class="elementor-element elementor-element-6cbd631 elementor-widget elementor-widget-heading" data-id="6cbd631" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">$26</h5> </div>
</div>
<div class="elementor-element elementor-element-9dcb01c elementor-widget elementor-widget-text-editor" data-id="9dcb01c" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> </div>
</div>
<div class="elementor-element elementor-element-4df8737 elementor-mobile-align-center elementor-align-left elementor-tablet-align-left elementor-widget elementor-widget-button" data-id="4df8737" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">order now</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4f03b13" data-id="4f03b13" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-f17bfde elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="f17bfde" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-0d754f6" data-id="0d754f6" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-b31de9f elementor-widget elementor-widget-image" data-id="b31de9f" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img src="/wp-content/uploads/elementor/thumbs/product-13-pi1c8wzxfzwj6s17rprrbxi56kttajdkyh5mrk54qo.jpg" title="product-13" alt="product-13"> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c527d17" data-id="c527d17" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-469c3c6 elementor-widget elementor-widget-heading" data-id="469c3c6" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">California Pizza</h5> </div>
</div>
<div class="elementor-element elementor-element-53b009a elementor-widget elementor-widget-heading" data-id="53b009a" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">$29</h5> </div>
</div>
<div class="elementor-element elementor-element-016d742 elementor-widget elementor-widget-text-editor" data-id="016d742" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> </div>
</div>
<div class="elementor-element elementor-element-a7d9ede elementor-mobile-align-center elementor-align-left elementor-tablet-align-left elementor-widget elementor-widget-button" data-id="a7d9ede" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">order now</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-1b0d7d1 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="1b0d7d1" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-558c16f" data-id="558c16f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-efd0474 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="efd0474" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8c36726" data-id="8c36726" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-6fb0c01 elementor-widget elementor-widget-image" data-id="6fb0c01" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img src="/wp-content/uploads/elementor/thumbs/product_6-pi1c989zq0bz23ktxuna5unob7a7uwmd00zgivoeo0.jpg" title="product_6" alt="product_6"> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-baee4ab" data-id="baee4ab" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-e1336e6 elementor-widget elementor-widget-heading" data-id="e1336e6" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Greek Pizza</h5> </div>
</div>
<div class="elementor-element elementor-element-0ddf20a elementor-widget elementor-widget-heading" data-id="0ddf20a" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">$29</h5> </div>
</div>
<div class="elementor-element elementor-element-79b8d72 elementor-widget elementor-widget-text-editor" data-id="79b8d72" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> </div>
</div>
<div class="elementor-element elementor-element-aa1ffbb elementor-mobile-align-center elementor-align-left elementor-tablet-align-left elementor-widget elementor-widget-button" data-id="aa1ffbb" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">order now</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f62d784" data-id="f62d784" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-cff5fd2 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="cff5fd2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-bf35a70" data-id="bf35a70" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a2fa61a elementor-widget elementor-widget-image" data-id="a2fa61a" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img src="/wp-content/uploads/elementor/thumbs/product_3-pi1c94imyo6trnqajt0rvvltxnsr047fnidilrtzcw.jpg" title="product_3" alt="product_3"> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-55fe209" data-id="55fe209" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5abcbd5 elementor-widget elementor-widget-heading" data-id="5abcbd5" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">St. Louis Pizza</h5> </div>
</div>
<div class="elementor-element elementor-element-fdddbde elementor-widget elementor-widget-heading" data-id="fdddbde" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">$29</h5> </div>
</div>
<div class="elementor-element elementor-element-e329c88 elementor-widget elementor-widget-text-editor" data-id="e329c88" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> </div>
</div>
<div class="elementor-element elementor-element-7ab5f4c elementor-mobile-align-center elementor-align-left elementor-tablet-align-left elementor-widget elementor-widget-button" data-id="7ab5f4c" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">order now</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-d68299c elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="d68299c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1516621" data-id="1516621" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-e07e964 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="e07e964" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-82d8e8e" data-id="82d8e8e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-57c5ce6 elementor-widget elementor-widget-image" data-id="57c5ce6" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img src="/wp-content/uploads/elementor/thumbs/product_7-pi1c997twud9dpjgsd1wqcf4wl5l2lq3c5my05n0hs.jpg" title="product_7" alt="product_7"> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-245d55e" data-id="245d55e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-8dd103f elementor-widget elementor-widget-heading" data-id="8dd103f" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Detroit Pizza</h5> </div>
</div>
<div class="elementor-element elementor-element-a1cee41 elementor-widget elementor-widget-heading" data-id="a1cee41" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">$29</h5> </div>
</div>
<div class="elementor-element elementor-element-565bd8f elementor-widget elementor-widget-text-editor" data-id="565bd8f" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> </div>
</div>
<div class="elementor-element elementor-element-68243d3 elementor-mobile-align-center elementor-align-left elementor-tablet-align-left elementor-widget elementor-widget-button" data-id="68243d3" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">order now</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c4fa95f" data-id="c4fa95f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-b3051c3 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="b3051c3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-54395a4" data-id="54395a4" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a5dfa88 elementor-widget elementor-widget-image" data-id="a5dfa88" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img src="/wp-content/uploads/elementor/thumbs/product_12-pi1c92myl0494ft0us7iqw2wqw20kpzyz92jn7wrpc.jpg" title="product_12" alt="product_12"> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-eee7cc3" data-id="eee7cc3" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-2526e4d elementor-widget elementor-widget-heading" data-id="2526e4d" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Beef Burgers</h5> </div>
</div>
<div class="elementor-element elementor-element-8af8308 elementor-widget elementor-widget-heading" data-id="8af8308" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">$12</h5> </div>
</div>
<div class="elementor-element elementor-element-3ccef92 elementor-widget elementor-widget-text-editor" data-id="3ccef92" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> </div>
</div>
<div class="elementor-element elementor-element-e744a6a elementor-mobile-align-center elementor-align-left elementor-tablet-align-left elementor-widget elementor-widget-button" data-id="e744a6a" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">order now</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-fa0e794 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="fa0e794" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-09146da" data-id="09146da" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-1b5223d elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default" data-id="1b5223d" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-e6265fe" data-id="e6265fe" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-2658f1b elementor-widget elementor-widget-heading" data-id="2658f1b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h6 class="elementor-heading-title elementor-size-default">Free Delivery</h6> </div>
</div>
<div class="elementor-element elementor-element-3be461f elementor-widget elementor-widget-heading" data-id="3be461f" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Download Our App &<br> Order Online To Get <br>Free Delivery</h2> </div>
</div>
<div class="elementor-element elementor-element-3811aa4 elementor-widget elementor-widget-text-editor" data-id="3811aa4" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>We are the country&#8217;s no.1 Fast food retailer with 10+ years of reputation. Country&#8217;s best burger and pizza are delivered by us.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-3026f66 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3026f66" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-620380d" data-id="620380d" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-df81251 elementor-widget elementor-widget-image" data-id="df81251" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="#">
<img width="194" height="58" src="/wp-content/uploads/2020/12/google-play-black.png" class="attachment-full size-full" alt="" loading="lazy"> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-61b633b" data-id="61b633b" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-597c55c elementor-widget elementor-widget-image" data-id="597c55c" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="#">
<img width="172" height="57" src="/wp-content/uploads/2020/12/app-store-black.png" class="attachment-full size-full" alt="" loading="lazy"> </a>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-a28fa53" data-id="a28fa53" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-fdac300 elementor-widget elementor-widget-image" data-id="fdac300" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img width="300" height="300" src="/wp-content/uploads/2020/12/img-11-min.png" class="attachment-full size-full" alt="" loading="lazy" srcset="/wp-content/uploads/2020/12/img-11-min.png 300w, /wp-content/uploads/2020/12/img-11-min-150x150.png 150w, /wp-content/uploads/2020/12/img-11-min-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px"> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</article>
</div>
</main>
</div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="site-footer-wrap">
<div class="site-middle-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default" data-section="kadence_customizer_footer_middle">
<div class="site-footer-row-container-inner">
<div class="site-container">
<div class="site-middle-footer-inner-wrap site-footer-row site-footer-row-columns-4 site-footer-row-column-layout-equal site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-row ft-ro-collapse-normal ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
<div class="site-footer-middle-section-1 site-footer-section footer-section-inner-items-1">
<div class="footer-widget-area widget-area site-footer-focus-item footer-widget1 content-align-default content-tablet-align-left content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="sidebar-widgets-footer1">
<div class="footer-widget-area-inner site-info-inner">
<section id="text-1" class="widget widget_text"><h2 class="widget-title">Contact</h2> <div class="textwidget">
<p>Lorem ipsum dolor sit amet, consectet adipis cing elit. Curabitur venenatis.</p>
<p>653 Jett Lane, Suite 50, Beverly Hills, CA 90210 +12 34 567 891 23 <a href="https://smart2you.lt/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="147179757d78546d7b61663a707b79757d7a">[email&#160;protected]</a></p>
</div>
</section> </div>
</div>
</div>
<div class="site-footer-middle-section-2 site-footer-section footer-section-inner-items-1">
<div class="footer-widget-area widget-area site-footer-focus-item footer-widget2 content-align-default content-tablet-align-left content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="sidebar-widgets-footer2">
<div class="footer-widget-area-inner site-info-inner">
<section id="text-2" class="widget widget_text"><h2 class="widget-title">Working</h2> <div class="textwidget">
<ul>
<li>Monday 9:00 &#8211; 24:00</li>
<li>Tuesday 9:00 &#8211; 24:00</li>
<li>Wednesday CLOSED</li>
<li>Thursday 9:00 &#8211; 24:00</li>
<li>Friday 9:00 &#8211; 02:00</li>
<li>Saturday 9:00 &#8211; 02:00</li>
<li>Sunday 9:00 &#8211; 02:00</li>
</ul>
</div>
</section> </div>
</div>
</div>
<div class="site-footer-middle-section-3 site-footer-section footer-section-inner-items-1">
<div class="footer-widget-area widget-area site-footer-focus-item footer-widget3 content-align-default content-tablet-align-left content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="sidebar-widgets-footer3">
<div class="footer-widget-area-inner site-info-inner">
<section id="nav_menu-1" class="widget widget_nav_menu"><h2 class="widget-title">Help</h2>
<div class="menu-help-container"><ul id="menu-help" class="menu">
<li id="menu-item-1440" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1440"><a href="#">Returns &#038; Exchanges</a></li>
<li id="menu-item-1548" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1548"><a href="#">Customer Service</a></li>
<li id="menu-item-1550" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1550"><a href="#">Privacy Policy</a></li>
<li id="menu-item-1551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1551"><a href="#">Terms of Use</a></li>
<li id="menu-item-1549" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1549"><a href="#">FAQ</a></li>
</ul></div></section> </div>
</div>
</div>
<div class="site-footer-middle-section-4 site-footer-section footer-section-inner-items-1">
<div class="footer-widget-area widget-area site-footer-focus-item footer-social content-align-default content-tablet-align-left content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="kadence_customizer_footer_social">
<div class="footer-widget-area-inner footer-social-inner">
<div class="footer-social-wrap">
<h2 class="widget-title">Get in Touch</h2>
<div class="footer-social-inner-wrap social-show-label-false social-style-filled">
<a aria-label="&quot;Facebook&quot;" target="_blank" rel="noopener noreferrer" class="social-button footer-social-item social-link-facebook"><span class="kadence-svg-iconset"><svg class="kadence-svg-icon kadence-facebook-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32"><title>Facebook</title>
<path d="M31.997 15.999c0-8.836-7.163-15.999-15.999-15.999s-15.999 7.163-15.999 15.999c0 7.985 5.851 14.604 13.499 15.804v-11.18h-4.062v-4.625h4.062v-3.525c0-4.010 2.389-6.225 6.043-6.225 1.75 0 3.581 0.313 3.581 0.313v3.937h-2.017c-1.987 0-2.607 1.233-2.607 2.498v3.001h4.437l-0.709 4.625h-3.728v11.18c7.649-1.2 13.499-7.819 13.499-15.804z"></path>
</svg></span></a><a aria-label="&quot;Twitter&quot;" target="_blank" rel="noopener noreferrer" class="social-button footer-social-item social-link-twitter"><span class="kadence-svg-iconset"><svg class="kadence-svg-icon kadence-twitter-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewbox="0 0 26 28"><title>Twitter</title>
<path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
</svg></span></a><a aria-label="&quot;Instagram&quot;" target="_blank" rel="noopener noreferrer" class="social-button footer-social-item social-link-instagram"><span class="kadence-svg-iconset"><svg class="kadence-svg-icon kadence-instagram-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32"><title>Instagram</title>
<path d="M21.138 0.242c3.767 0.007 3.914 0.038 4.65 0.144 1.52 0.219 2.795 0.825 3.837 1.821 0.584 0.562 0.987 1.112 1.349 1.848 0.442 0.899 0.659 1.75 0.758 3.016 0.021 0.271 0.031 4.592 0.031 8.916s-0.009 8.652-0.030 8.924c-0.098 1.245-0.315 2.104-0.743 2.986-0.851 1.755-2.415 3.035-4.303 3.522-0.685 0.177-1.304 0.26-2.371 0.31-0.381 0.019-4.361 0.024-8.342 0.024s-7.959-0.012-8.349-0.029c-0.921-0.044-1.639-0.136-2.288-0.303-1.876-0.485-3.469-1.784-4.303-3.515-0.436-0.904-0.642-1.731-0.751-3.045-0.031-0.373-0.039-2.296-0.039-8.87 0-2.215-0.002-3.866 0-5.121 0.006-3.764 0.037-3.915 0.144-4.652 0.219-1.518 0.825-2.795 1.825-3.833 0.549-0.569 1.105-0.975 1.811-1.326 0.915-0.456 1.756-0.668 3.106-0.781 0.374-0.031 2.298-0.038 8.878-0.038h5.13zM15.999 4.364v0c-3.159 0-3.555 0.014-4.796 0.070-1.239 0.057-2.084 0.253-2.824 0.541-0.765 0.297-1.415 0.695-2.061 1.342s-1.045 1.296-1.343 2.061c-0.288 0.74-0.485 1.586-0.541 2.824-0.056 1.241-0.070 1.638-0.070 4.798s0.014 3.556 0.070 4.797c0.057 1.239 0.253 2.084 0.541 2.824 0.297 0.765 0.695 1.415 1.342 2.061s1.296 1.046 2.061 1.343c0.74 0.288 1.586 0.484 2.825 0.541 1.241 0.056 1.638 0.070 4.798 0.070s3.556-0.014 4.797-0.070c1.239-0.057 2.085-0.253 2.826-0.541 0.765-0.297 1.413-0.696 2.060-1.343s1.045-1.296 1.343-2.061c0.286-0.74 0.482-1.586 0.541-2.824 0.056-1.241 0.070-1.637 0.070-4.797s-0.015-3.557-0.070-4.798c-0.058-1.239-0.255-2.084-0.541-2.824-0.298-0.765-0.696-1.415-1.343-2.061s-1.295-1.045-2.061-1.342c-0.742-0.288-1.588-0.484-2.827-0.541-1.241-0.056-1.636-0.070-4.796-0.070zM14.957 6.461c0.31-0 0.655 0 1.044 0 3.107 0 3.475 0.011 4.702 0.067 1.135 0.052 1.75 0.241 2.16 0.401 0.543 0.211 0.93 0.463 1.337 0.87s0.659 0.795 0.871 1.338c0.159 0.41 0.349 1.025 0.401 2.16 0.056 1.227 0.068 1.595 0.068 4.701s-0.012 3.474-0.068 4.701c-0.052 1.135-0.241 1.75-0.401 2.16-0.211 0.543-0.463 0.93-0.871 1.337s-0.794 0.659-1.337 0.87c-0.41 0.16-1.026 0.349-2.16 0.401-1.227 0.056-1.595 0.068-4.702 0.068s-3.475-0.012-4.702-0.068c-1.135-0.052-1.75-0.242-2.161-0.401-0.543-0.211-0.931-0.463-1.338-0.87s-0.659-0.794-0.871-1.337c-0.159-0.41-0.349-1.025-0.401-2.16-0.056-1.227-0.067-1.595-0.067-4.703s0.011-3.474 0.067-4.701c0.052-1.135 0.241-1.75 0.401-2.16 0.211-0.543 0.463-0.931 0.871-1.338s0.795-0.659 1.338-0.871c0.41-0.16 1.026-0.349 2.161-0.401 1.073-0.048 1.489-0.063 3.658-0.065v0.003zM16.001 10.024c-3.3 0-5.976 2.676-5.976 5.976s2.676 5.975 5.976 5.975c3.3 0 5.975-2.674 5.975-5.975s-2.675-5.976-5.975-5.976zM16.001 12.121c2.142 0 3.879 1.736 3.879 3.879s-1.737 3.879-3.879 3.879c-2.142 0-3.879-1.737-3.879-3.879s1.736-3.879 3.879-3.879zM22.212 8.393c-0.771 0-1.396 0.625-1.396 1.396s0.625 1.396 1.396 1.396 1.396-0.625 1.396-1.396c0-0.771-0.625-1.396-1.396-1.396v0.001z"></path>
</svg></span></a>
</div>
</div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="site-bottom-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default" data-section="kadence_customizer_footer_bottom">
<div class="site-footer-row-container-inner">
<div class="site-container">
<div class="site-bottom-footer-inner-wrap site-footer-row site-footer-row-columns-2 site-footer-row-column-layout-equal site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-row ft-ro-collapse-normal ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
<div class="site-footer-bottom-section-1 site-footer-section footer-section-inner-items-1">
<div class="footer-widget-area site-info site-footer-focus-item content-align-standard content-tablet-align-center content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="kadence_customizer_footer_html">
<div class="footer-widget-area-inner site-info-inner">
<div class="footer-html inner-link-style-normal"><div class="footer-html-inner">
<p>&copy; 2021 Mano blog - WordPress Theme by <a href="https://www.kadencewp.com/" rel="nofollow noopener" target="_blank">Kadence WP</a></p>
</div></div> </div>
</div>
</div>
<div class="site-footer-bottom-section-2 site-footer-section footer-section-inner-items-1">
<div class="footer-widget-area widget-area site-footer-focus-item footer-navigation-wrap content-align-right content-tablet-align-center content-mobile-align-default content-valign-standard content-tablet-valign-top content-mobile-valign-default footer-navigation-layout-stretch-false" data-section="kadence_customizer_footer_navigation">
<div class="footer-widget-area-inner footer-navigation-inner">
<nav id="footer-navigation" class="footer-navigation" role="navigation" aria-label="Footer Navigation">
<div class="footer-menu-container">
<ul id="primary-menu" class="menu">
<li class="menu-item page-item-511"><a href="/about-us/">About Us</a></li>
<li class="menu-item page-item-509"><a href="/blog/">Blog</a></li>
<li class="menu-item page-item-1690"><a href="/cart/">Cart</a></li>
<li class="menu-item page-item-7"><a href="/checkout/">Checkout</a></li>
<li class="menu-item page-item-14"><a href="/contact/">Contact</a></li>
</ul> </div>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script data-cfasync="false" src="https://smart2you.lt/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
<div id="mobile-drawer" class="popup-drawer popup-drawer-layout-sidepanel popup-drawer-animation-fade popup-drawer-side-right" data-drawer-target-string="#mobile-drawer">
<div class="drawer-overlay" data-drawer-target-string="#mobile-drawer"></div>
<div class="drawer-inner">
<div class="drawer-header">
<button class="menu-toggle-close drawer-toggle" aria-label="Close menu" data-toggle-target="#mobile-drawer" data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false" data-set-focus=".menu-toggle-open">
<span class="toggle-close-bar"></span>
<span class="toggle-close-bar"></span>
</button>
</div>
<div class="drawer-content mobile-drawer-content content-align-left content-valign-top">
<div class="site-header-item site-header-focus-item site-header-item-mobile-navigation mobile-navigation-layout-stretch-false" data-section="kadence_customizer_mobile_navigation">
<nav id="mobile-site-navigation" class="mobile-navigation drawer-navigation drawer-navigation-parent-toggle-false" role="navigation" aria-label="Primary Mobile Navigation">
<div class="mobile-menu-container drawer-menu-container">
<ul id="mobile-menu" class="menu has-collapse-sub-nav">
<li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1679"><a href="/">Home</a></li>
<li id="menu-item-1684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1684">
<div class="drawer-nav-drop-wrap">
<a href="/menu/">Menu</a><button class="drawer-sub-toggle" data-toggle-duration="10" data-toggle-target="#mobile-menu .menu-item-1684 &gt; .sub-menu" aria-expanded="false"><span class="screen-reader-text">Expand child menu</span><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><title>Expand</title>
<path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
</svg></span></button>
</div>
<ul class="sub-menu">
<li id="menu-item-1688" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-1688"><a href="/produktas/italiano-original/">Product</a></li>
</ul>
</li>
<li id="menu-item-1686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686"><a href="/reviews/">Reviews</a></li>
<li id="menu-item-1689" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1689">
<div class="drawer-nav-drop-wrap">
<a href="#">Pages</a><button class="drawer-sub-toggle" data-toggle-duration="10" data-toggle-target="#mobile-menu .menu-item-1689 &gt; .sub-menu" aria-expanded="false"><span class="screen-reader-text">Expand child menu</span><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-arrow-down-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><title>Expand</title>
<path d="M5.293 9.707l6 6c0.391 0.391 1.024 0.391 1.414 0l6-6c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path>
</svg></span></button>
</div>
<ul class="sub-menu">
<li id="menu-item-1685" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1561 current_page_item menu-item-1685"><a href="/our-menu/" aria-current="page">Our Menu</a></li>
<li id="menu-item-1687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1687"><a href="/services/">Services</a></li>
<li id="menu-item-1681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1681"><a href="/about-us/">About Us</a></li>
<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="/faq/">FAQ</a></li>
</ul>
</li>
<li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="/blog/">Blog</a></li>
<li id="menu-item-1682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682"><a href="/contact/">Contact</a></li>
</ul> </div>
</nav>
</div>
</div>
</div>
</div>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.0.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/restoranas\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/restoranas\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Peržiūrėti krepšelį","cart_url":"https:\/\/smart2you.lt\/restoranas\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.0.0" id="wc-add-to-cart-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.0.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/restoranas\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/restoranas\/?wc-ajax=%%endpoint%%"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.0.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/restoranas\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/restoranas\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_cc0e6305b403d4f629fa487a5f42c85e","fragment_name":"wc_fragments_cc0e6305b403d4f629fa487a5f42c85e","request_timeout":"5000"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.0.0" id="wc-cart-fragments-js"></script>
<script id="kadence-navigation-js-extra">
var kadenceConfig = {"screenReader":{"expand":"Expand child menu","collapse":"Collapse child menu"},"breakPoints":{"desktop":"1024","tablet":768}};
</script>
<script src="/wp-content/themes/kadence/assets/js/navigation.min.js?ver=1.1.11" id="kadence-navigation-js" async></script>
<script src="/wp-content/themes/kadence/assets/js/shop-spinner.min.js?ver=1.1.11" id="kadence-shop-spinner-js" async></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8.2" id="wp-embed-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.5.2" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.5.2" id="elementor-frontend-modules-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.5.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/smart2you.lt\/restoranas\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1561,"title":"Our%20Menu%20%E2%80%93%20Mano%20blog","excerpt":"","featuredImage":false}};
</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.5.2" id="elementor-frontend-js"></script>
<script>
		/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
		</script>
</body>
</html>